
.page-tail {
  display:block;
  padding-top:40px;
  padding-bottom:40px;
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-top: 1px solid @page-header-border-color;
  text-align: center;
}

.border-box{
	border-bottom: 1px solid  @gray-lighter;
	border-top: 1px solid  @gray-lighter;
	border-left: 1px solid  @gray-lighter;
	border-right: 1px solid  @gray-lighter;
	margin: @line-height-computed/2 @line-height-computed @line-height-computed/2 @line-height-computed
}


.display-inline-block{
	display:inline-block;
}

.display-block{
	display:block;
}

.glyphicon-pull-right{
	float: right !important;
	right:10px;
}

.list-separator-1{
	.list-separator("|");	
}

.page-search{
	padding-top:10px;
}

.max-width200{
	box-sizing:border-box;
	max-width:200px;

}