@media screen and (max-width:@screen-xs-max){
	body:after{
		display: none;
        content:  xs ;
	};

}

@media screen and (min-width:@screen-sm-min) and (max-width:@screen-sm-max){
	body:after{
		display: none;
        content:  sm ;
	};

}

@media screen and (min-width:@screen-md-min) and (max-width:@screen-md-max){
	body:after{
		display: none;
        content:  md ;
	};

}

@media screen and (min-width:@screen-lg-min){
	body:after{
		display: none;
        content:  lg ;
	};


}